<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="Agustina Aliciardi" name="author" />
    <meta name="description" content="CV personal" />
    <meta name="keywords" content="cv, personal, academica" />
    <title>CV - Agustina Aliciardi</title>
    <link rel="stylesheet" href="carrousel.css" type="text/css" />
    <link rel="shorcut icon" href="images/perfil.png" type="image" />
    <style>
      /* CARROUSEL */
      .container {
        padding: 20px;
      }
      .slider-wrapper {
        position: relative;
        max-width: 700px;
        margin: 0 auto;
      }

      .slider {
        display: flex;
        aspect-ratio: 16/9;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        box-shadow: 1px 2px 3px 4px hsla(0, 0%, 0%, 0.25);
        border-radius: 10px;
      }

      .image {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
      }

      .slider-nav {
        display: flex;
        column-gap: 16px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        translate: translateX(-50%);
        z-index: 1;
      }

      .slider-button {
        width: 10px;
        height: 10px;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
        border-radius: 50%;
      }

      .slider-button:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img
            src="images/carrousel/primera.webp"
            id="slider-1"
            alt="carrousel"
            class="image"
          />
          <img
            src="images/carrousel/segunda.jpg"
            id="slider-2"
            alt="carrousel"
            class="image"
          />
          <img
            src="images/carrousel/tercera.webp"
            id="slider-3"
            alt="carrousel"
            class="image"
          />
        </div>
        <div class="slider-nav">
          <a href="#slider-1" class="slider-button"></a>
          <a href="#slider-2" class="slider-button"></a>
          <a href="#slider-3" class="slider-button"></a>
        </div>
      </div>
    </section>
  </body>
</html>
