@import url("https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&family=Smooch+Sans:wght@100..900&display=swap");

body {
  background-color: aquamarine;
  background: linear-gradient(to right, rgb(0, 132, 255), lightblue);
  /*para agregar imagenes de */
  background-image: url("images/fondo.jpg");
  background-size: 100%;
  background-attachment: fixed;
  text-align: center;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1 {
  font-family: "Smooch Sans", serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Playwrite VN", serif;
}

.language {
  position: fixed;
  top: 0px;
  right: 0;
}

.language img {
  width: 15%;
  max-width: 100px;
  transition: width 0.8s linear 0.2s;
}

.language a:hover img {
  width: 20%;
}

section {
  border: 2px solid #0c9bd4;
  border-radius: 12px 100px;
  margin: 25px auto;
  background-color: rgba(255, 255, 255, 0.703);
  width: 60%;
  padding: 1.2em;
  position: relative;
}

.icono {
  position: absolute;
  left: -10px;
  top: -10px;
}

#img-perfil {
  width: 25%;
  max-width: 100px;
}

#seccion-contacto img {
  width: 8%;
  max-width: 50px;
  margin: 10px;
}

#seccion-contacto {
  padding: auto;
}

#seccion-contacto p {
  margin: auto;
  display: flex;
  align-items: center;
}

section > img {
  width: 60px;
  background-color: white;
  border-radius: 50%;
}

ul li {
  text-align: left;
}

ul {
  margin: 0px 20%;
}
.main-buttons {
  position: fixed;
  left: 0;
  top: 200px;
}
.main-buttons img {
  width: 50px;
}

#seccion-experiencia-laboral div {
  border: 1px solid blue;
  margin: 10px;
  padding: 10px;
}

header {
  width: 60%;
  text-align: center;
}

#img-perfil {
  float: left;
  margin: 1.2em;
}

.columns2 {
  column-count: 2;
}

/* CARROUSEL */
.container {
  padding: 20px;
}
.slider-wrapper {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  box-shadow: 1px 2px 3px 4px hsla(0, 0%, 0%, 0.25);
  border-radius: 10px;
}

.image {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 16px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  translate: translateX(-50%);
  z-index: 1;
}

.slider-button {
  width: 10px;
  height: 10px;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
  border-radius: 50%;
}

.slider-button:hover {
  opacity: 1;
}

.training-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin-bottom: 20px;
}

.training-container div img {
  width: 80%;
  margin: 10px;
}

.training-container div {
  background-color: rgb(188, 239, 255);
  border-radius: 10px;
}
